#sysctl - modifies kernal parameters

#### Start VM Parameters ####
#Tendency of the kernel to move processes
#out of physical memory and onto the swap disk.
vm.swappiness = 10

#Forces VM to keep min # kilobytes free. Each lowmem
#zone assigned a pages_min value proportional to size.
vm.min_free_kbytes = 2048

#Controls how often the kernal writes to internal mem.
#Data not written right away...to sys mem first,
#then kernal handles when/how to flush to disk.
vm.dirty_ratio = 90
vm.dirty_background_ratio = 55

#Controls when changed data is old enough for writing
#out and how often to wake up and write out the old data
vm.dirty_expire_centisecs = 500
vm.dirty_writeback_centisecs = 1000

#File system cache - more critical than block cache(above).
#Controls kernal favoribility of file sys cache(stays in mem).
#If set too low, phone lag builds up due to decreasing avail mem
vm.vfs_cache_pressure = 20

#Swap I/O size - controls # of pages written to swap in an attempt
#0 -> 1 page, 1 -> 2 pages, 2 -> 4 pages, 3 -> 8 pages, etc
vm.page-cluster = 0
#### END VM Parameters ####

#### START Kernel Parameters ####
#Kernel features which can be enabled/disabled. Modify to disable
#NORMALIZED_SLEEPER feature as it is removed completely in later
#kernel versions. Decimal number represents feature bit values.
#This kernal has 16 features (OWNER_SPIN added)
kernel.sched_features = 56957
#### END KERNEL Parameters ####

#### START FS Parameters ####
#nothing to modify
#### END FS Parameters ####
