#
# system.prop for HeroC
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.telephony.default_network = 4
wifi.interface = tiwlan0
wifi.supplicant_scan_interval=45

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# For SD storage insert notification sound
persist.service.mount.playsnd = 0

# For the agps default value
ro.ril.def.agps.mode = 2

# For auto backlight default value
settings.display.autobacklight=1

# default value of brightness
settings.display.brightness=143

# Disable JIT by default
dalvik.vm.execution-mode=int:fast

# Performences tweaks
dalvik.vm.heapsize=32m
dalvik.vm.checkjni=false
ro.compcache.default=0
persist.sys.use_dithering=0
    
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 65537

# Voicemail Number
ro.cdma.voicemail.number=mine
