#
# system.prop for HeroC
#

# Wireless & network settings
rild.libpath = /system/lib/libhtc_ril.so
ro.ril.def.preferred.network = 4
ro.ril.def.agps.mode = 2
ro.telephony.default_network = 4
wifi.interface = tiwlan0
wifi.supplicant_scan_interval = 45

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# Performance tweaks
dalvik.vm.execution-mode = int:fast
dalvik.vm.heapsize = 32m
dalvik.vm.checkjni = false
ro.compcache.default = 0
persist.sys.use_dithering = 0
persist.sys.purgeable_assets = 1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 65537

# Voicemail Number
ro.cdma.voicemail.number = mine

